[supervisord]
nodaemon=true
[program:laravel]
process_name=%(program_name)s_%(process_num)02d
directory=/var/www
command=php-fpm
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
[program:horizon]
process_name=%(program_name)s
directory=/var/www
command=php /var/www/artisan horizon
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/www/horizon.log